Activity Index | Image Filename | Description
---------------|----------------|------------------------------------------
0              | 01-water-filter.jpg | प्रभागात सवलतीमध्ये वॉटर फिल्टर वाटप
1              | 02-street-light.jpg | मंथन सोसायटी येथे स्ट्रीट लाईट चा प्रश्न मार्गी
2              | 03-water-problem.jpg | मॅजिक सिटी, डुडूळगाव येथील पाणी प्रश्न मार्गी
3              | 04-valve-relocation.jpg | अपघात टाळण्यासाठी डुडूळगावमधील वॉल्व्हचे स्थलांतर
4              | 05-road-repair.jpg | देहु-आळंदी रोडची डागडुजी करुन घेतली
5              | 06-drainage.jpg | डुडूळगाव गावठाण ड्रेनेज चोकअप समस्या निवारण
6              | 07-electricity.jpg | डुडूळगाव भागात लाईट समस्या सोडविताना
7              | 08-light-pole.jpg | वेताळबुवा चौक व अडबंग सोसायटी येथे नवीन लाईट पोल
8              | 09-road-cleaning.jpg | तळेकर पाटील, देहु-आळंदी रस्त्यावर पावसामुळे साचलेले पाणी
9              | 10-voter-registration.jpg | प्रभागात घरोघरी जाऊन नवीन मतदार नाव नोंदणी अभियान
10             | 11-tree-cutting.jpg | झाडांची होणारी बेकायदेशीर तोडी संबंधित आधिकाऱ्यांकडे तक्रार
11             | 12-obc-bjp.jpg | ओबीसी भारतीय जनता पार्टी संघटना उपक्रम मध्ये सहभाग
12             | 13-flood-relief.jpg | कोकण, कोल्हापुर पुरग्रस्तांना मदत
13             | 14-road-gravelling-1.jpg | मधुबन सोसायटी, डुडूळगाव येथे स्वखर्चाने रस्ता मुरुमीकरण
14             | 15-road-gravelling-2.jpg | वेरदुरा सोसायटी, डुडूळगाव येथे स्वखर्चाने रस्ता मुरुमीकरण
15             | 16-temple-cleaning.jpg | श्रीसंत सावतामाळी मंदिर, डुडूळगाव परिसर साफ सफाई
16             | 17-welcome-signboard.jpg | पिंपरी-चिंचवड महानगरपालिका स्वागत नामफलक दुरुस्ती
17             | 18-bench-distribution.jpg | प्रभागातील ज्येष्ठ नागरिकांसाठी सोसायटी मध्ये बेंच वाटप
18             | 19-ganesh-utsav.jpg | सामाजिक बांधिलकी जपत विविध सोसायटी मध्ये गणेशोत्सव निमित्त भेट
19             | 20-navratri.jpg | सामाजिक बांधिलकी जपत विविध वाडी-वस्ती मध्ये नवरात्रोत्सव निमित्त भेट
20             | 21-orphanage.jpg | वाढदिवसानिमित्त अतिरिक्त खर्च टाळून अनाथ आश्राम मध्ये खाऊवाटप
21             | 22-covid-center.jpg | पारनेर येथे सामाजिक भान जपत आमदार निलेश लंके कोव्हीड सेंटरला आर्थिक मदत
22             | 23-dengue-fogging.jpg | डेंग्यु व मलेरियाचा पादुर्भाव रोखण्यासाठी प्रभागात धुर फवारणी
23             | 24-sanitization.jpg | कोरोनाचा पादुर्भाव रोखण्यासाठी प्रभागात सॅनिटायजेशन
24             | 25-water-pipeline.jpg | डुडूळगाव येथील पाण्याची पाईप लाईन स्वतः उपस्थित राहुन दुरुस्ती
25             | 26-covid-food.jpg | कोव्हीड काळात नागेश्वर अन्न छत्र, मोशी येथे आर्थिक मदत
26             | 27-road-construction.jpg | आण्णाभाऊ साठे नगर, डुडूळगाव येथील स्वखर्चाने रस्ता मुरुमीकरण


